{
  "name": "@codingame/monaco-languageclient-react",
  "version": "1.6.1",
  "description": "Monaco Editor React component",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "lint": "npx eslint src/**"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CodinGame/monaco-languageclient-react"
  },
  "moduleResolution": "node",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "files": [
    "dist/"
  ],
  "types": "dist/index.d.ts",
  "dependencies": {
    "@codingame/monaco-languageclient-wrapper": "^2.0.0",
    "activity-detector": "^3.0.0",
    "react": ">=16.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.17.5",
    "@babel/plugin-proposal-class-properties": "7.16.7",
    "@babel/plugin-proposal-optional-chaining": "7.16.7",
    "@babel/preset-env": "7.16.11",
    "@babel/preset-react": "7.16.7",
    "@babel/preset-typescript": "7.16.7",
    "@babel/runtime": "7.17.2",
    "@types/deep-equal": "^1.0.1",
    "@types/react": "17.0.40",
    "@typescript-eslint/eslint-plugin": "5.14.0",
    "@typescript-eslint/parser": "5.14.0",
    "babel-eslint": "10.1.0",
    "eslint": "8.10.0",
    "eslint-config-standard": "16.0.3",
    "eslint-config-standard-jsx": "10.0.0",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "6.0.0",
    "eslint-plugin-react": "7.29.3",
    "eslint-plugin-react-hooks": "4.3.0",
    "eslint-plugin-standard": "5.0.0",
    "eslint-plugin-unused-imports": "2.0.0",
    "typescript": "4.6.2"
  },
  "browserslist": [
    "defaults",
    "chrome >= 59",
    "firefox >= 68",
    "safari >= 12",
    "not IE 11",
    "not IE_Mob 11"
  ],
  "volta": {
    "node": "16.14.0",
    "npm": "8.5.0"
  }
}
